## Problem Statement: 
To Analyse how the Primary Price is related to other features

In [1]:
# Loading required libraries

import numpy as np
import pandas as pd

import requests
from bs4 import BeautifulSoup

In [2]:
# 1. stock type <p> --> class = 'stock-type'
# 2. car name <h2> --> class = 'title'
# 3. Primary price <span> --> class = 'primary-price'
# 4. EMI <span> --> class="js-estimated-monthly-payment-formatted-value-with-abr"
# 5. virtual Appoiments/ Home Delivery <span> --> class='sds-badge__label'
# 6. Dealer <div> --> class='dealer-name'
# 7. Rating <span> --> class="sds-rating__count"
# 8. Reviews <span> --> class="sds-rating__link sds-button-link"
# 9. Secondary price Drop <span> --> class="secondary-price price-drop"
# 10. Vehicle Badging <div> --> class="vehicle-badging"

In [3]:
%%time

stockType = []
title = []
primaryPrice = []
priceDrop = []
emi = []
dealer = []
rating = []
reviewsNumber = []
badge = []

for i in range(1, 41):
    URL = 'https://www.cars.com/shopping/results/?page={}&page_size=20&dealer_id=&keyword=&list_price_max=&list_price_min=&makes[]=mitsubishi&maximum_distance=20&mileage_max=&models[]=mitsubishi-outlander&sort=best_match_desc&stock_type=all&year_max=&year_min=&zip='. format(i)
    
    page = requests.get(URL)
    htmlCode = page.text
    
    soup = BeautifulSoup(htmlCode)
    
    for x in soup.find_all('div', attrs={'class' : 'vehicle-card'}):

        stock = x.find('p', attrs={'class' : 'stock-type'})
        if stock is None:
            stockType.append(np.NaN)
        else:
            stockType.append(stock.text)

        carName = x.find('h2', attrs={'class' : 'title'})
        if carName is None:
            title.append(np.NaN)
        else:
            title.append(carName.text)

        pp = x.find('span', attrs={'class' : 'primary-price'})
        if pp is None:
            primaryPrice.append(np.NaN)
        else:
            primaryPrice.append(pp.text)
        
        drop = x.find('span', attrs={'class':'price-drop'})
        if drop is None:
            priceDrop.append(np.NaN)
        else:
            priceDrop.append(drop.text)
        
        mp = x.find('span', attrs={'class':'js-estimated-monthly-payment-formatted-value-with-abr'})
        if mp is None:
            emi.append(np.NaN)
        else:
            emi.append(mp.text)
        
        dealerName = x.find('div', attrs={'class':'dealer-name'})
        if dealerName is None:
            dealer.append(np.NaN)
        else:
            dealer.append(dealerName.text)
        
        ratings = x.find('span',attrs={'class':'sds-rating__count'})
        if ratings is None:
            rating.append(np.NaN)
        else:
            rating.append(ratings.text)
        
        review = x.find('span',attrs={'class':'sds-rating__link sds-button-link'})
        if review is None:
            reviewsNumber.append(np.NaN)
        else:
            reviewsNumber.append(review.text)
        
        badging = x.find('div', attrs={'class':'vehicle-badging'})
        if badging is None:
            badge.append(np.NaN)
        else:
            badge.append(badging.text)

CPU times: user 17 s, sys: 475 ms, total: 17.4 s
Wall time: 51.9 s

In [4]:
print(len(stockType))
print(len(title))
print(len(primaryPrice))
print(len(priceDrop))
print(len(emi))
print(len(dealer))
print(len(rating))
print(len(reviewsNumber))
print(len(badge))

801
801
801
801
801
801
801
801
801

## Create a dataFrame

In [5]:

df = pd.DataFrame({'New/Used' : stockType,
                   'Model' : title, 
                   'Primary Price' : primaryPrice,
                   'Secondary Price Drop': priceDrop,
                   'Vehicle Badge': badge,
                   'EMI': emi,
                   'Dealer Name': dealer,
                   'Rating': rating,
                   'Reviews': reviewsNumber,
                  })

In [6]:
df.head()

,New/Used,Model,Primary Price,Secondary Price Drop,Vehicle Badge,EMI,Dealer Name,Rating,Reviews
0,New,2022 Mitsubishi Outlander SEL Special Edition,"$36,780",NaN,\n\nHome Delivery\n\n\nVirtual Appointments\n\n,,\nSansone Jr's 66 Auto\n,NaN,(241 reviews)
1,New,2022 Mitsubishi Outlander SEL,"$39,230",NaN,NaN,,\nWhite Bear Mitsubishi\n,4.8,"(1,208 reviews)"
2,New,2022 Mitsubishi Outlander SEL Special Edition,"$32,230",$500 price drop,\n\nHome Delivery\n\n\nVirtual Appointments\n\n,,\nLuther Brookdale Mazda\n,4.7,"(2,715 reviews)"
3,New,2022 Mitsubishi Outlander SEL,"$38,945",NaN,NaN,,\nWhite Bear Mitsubishi\n,4.8,"(1,208 reviews)"
4,New,2022 Mitsubishi Outlander SEL,"$38,343","$2,107 price drop",NaN,,\nAuto World Mitsubishi\n,4.7,(963 reviews)

In [7]:
df.shape

(801, 9)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   New/Used              801 non-null    object
 1   Model                 801 non-null    object
 2   Primary Price         801 non-null    object
 3   Secondary Price Drop  312 non-null    object
 4   Vehicle Badge         711 non-null    object
 5   EMI                   800 non-null    object
 6   Dealer Name           799 non-null    object
 7   Rating                592 non-null    object
 8   Reviews               791 non-null    object
dtypes: object(9)
memory usage: 56.4+ KB

In [9]:
df.tail()

,New/Used,Model,Primary Price,Secondary Price Drop,Vehicle Badge,EMI,Dealer Name,Rating,Reviews
796,Used,2017 Mitsubishi Outlander SE,"$15,807",NaN,"\n\n\n\n\nGreat Deal | $1,071 under\n\n\n\n\n\...",,\nUniversity Mitsubishi - FL\n,4.2,(314 reviews)
797,Used,2018 Mitsubishi Outlander,"$15,198",$600 price drop,"\n\n\n\n\nGreat Deal | $2,522 under\n\n\nHome ...",,\nWalser Auto Campus Home Delivery\n,NaN,(0 reviews)
798,New,2023 Mitsubishi Outlander ES 2.5 S-AWC,"$27,495","$3,420 price drop",\n\n\n\n\nHot Car\n\n\nHome Delivery\n\n\nVirt...,,\nJidd Motors Mitsubishi\n,4.8,"(3,194 reviews)"
799,Used,2020 Mitsubishi Outlander SEL,"$18,988",NaN,"\n\n\n\n\nGreat Deal | $5,265 under\n\n\nHome ...",,\nJerry's Chevrolet\n,4.7,(538 reviews)
800,New,2023 Mitsubishi Outlander SEL,"$36,340",NaN,\n\nHome Delivery\n\n\nVirtual Appointments\n\n,,\nFiesta Mitsubishi\n,4.5,(50 reviews)

In [12]:
df.describe()

,New/Used,Model,Primary Price,Secondary Price Drop,Vehicle Badge,EMI,Dealer Name,Rating,Reviews
count,801,801,801,312,711,800,799,592,791
unique,3,70,595,162,331,1,433,33,315
top,Used,2022 Mitsubishi Outlander SEL,"$36,855","$1,000 price drop",\n\nHome Delivery\n\n\nVirtual Appointments\n\n,,\nJim Shorkey Gainesville Mitsubishi\n,4.9,(7 reviews)
freq,465,104,9,44,255,800,23,78,29

In [43]:
df.to_csv('Mitsubishi_Vehicle_Details.csv', index = False)